<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      rel="stylesheet"
    />
    <!-- styles -->
    <link rel="stylesheet" href="./movie.css" />
    <title>Movie Finder</title>
  </head>
  <body>
    <section class="header">
      <span class="logo-span">logo here</span>
      <h1 class="title">Movie Finder 1.0</h1>
      <form class="movie-search">
        <input
          type="text"
          class="search-input"
          placeholder="search a film"
          name="film-search"
        />
      </form>
    </section>
    <section class="main"></section>
  </body>
  <script type="module" src="./app.js"></script>
</html>
