<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./movie.css" />
    <title>single movie</title>
  </head>
  <body>
    <section class="main"></section>
    <section class="film-header">
      <h1>you clicked a movie!</h1>
    </section>
    <section class="film-info">
      <h3>something here</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
        reiciendis.
      </p>
    </section>
    <section class="film-img">
      <img src="" alt="" />
    </section>
  </body>
  <script type="module" src="./singleMovie.js"></script>
</html>
